\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}MFree}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Meshfree methods}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Constitutive Modelling}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Design}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Domain}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Shape functions}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Geometry}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Furture Plans}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}Area of Improvements}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Acknowledgements}{14}{chapter.6}
