\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}MFree}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Meshfree methods}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Constitutive Modelling}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Integration}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Design}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Domain}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Shape functions}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Geometry}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}Furture Plans}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Area of Improvements}{18}{chapter.5}
\contentsline {chapter}{\numberline {6}Acknowledgements}{19}{chapter.6}
